{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExchangeRateApiSettings": {
    "Url": "https://v6.exchangerate-api.com",
    "Version": "v6",
    "ApiKey": "fb26a56ef07xxxxxxxxxxxxx",
    "Operation": "pair"
  },
  "OpenWeatherApiSettings": {
    "Url": "http://api.openweathermap.org",
    "Version": "2.5",
    "AppId": "afa89f7dc54c591bf87xxxxxxxxxxxxx"
  }
}
